(iswarm
SWARM
p0
(dp1
S'p'
p2
(dp3
I0
(iindividual
INDIVIDUAL
p4
(dp5
S'fitnesses'
p6
(lp7
F0.3285673975249669
aF0.4937884439151239
aF0.5914297878016377
aF0.6075723696471622
aF0.6090087419343359
aF1.1712468010905175
aF1.7611929961383683
aF2.842273868801435
aF2.8661532427126186
aF5.588593237696615
aF5.715118246574141
aF6.092973258018194
aF6.339516588456085
aF6.359103782845204
aF6.440341908349923
aF6.8052312565366275
aF7.1885071912074
aF7.362830006512148
aF7.7673678069608805
aF10.735909975304656
aF11.8689326616869
aF11.907097604638444
aF17.411661097975514
aF22.163369968336433
asS'robot'
p8
(irobot
ROBOT
p9
(dp10
S'startingY'
p11
F-1.34
sS'startingX'
p12
F1.65
sS'O8'
p13
I8
sS'O7'
p14
I7
sS'O6'
p15
I6
sS'O5'
p16
I5
sS'O4'
p17
I4
sS'O3'
p18
I3
sS'O2'
p19
I2
sS'O1'
p20
I1
sS'O0'
p21
I0
sS'V0'
p22
I8
sS'P1'
p23
I9
sS'R0'
p24
I4
sS'R1'
p25
I5
sS'R2'
p26
I6
sS'R3'
p27
I7
sS'T2'
p28
I2
sS'T3'
p29
I3
sS'T1'
p30
I1
sS'T0'
p31
I0
sS'J4'
p32
I4
sS'J5'
p33
I5
sS'J6'
p34
I6
sS'J7'
p35
I7
sS'J0'
p36
I0
sS'J1'
p37
I1
sS'J2'
p38
I2
sS'J3'
p39
I3
sbsS'genome'
p40
cnumpy.core.multiarray
_reconstruct
p41
(cnumpy
ndarray
p42
(I0
tp43
S'b'
p44
tp45
Rp46
(I1
(I9
I8
tp47
cnumpy
dtype
p48
(S'f8'
p49
I0
I1
tp50
Rp51
(I3
S'<'
p52
NNNI-1
I-1
I0
tp53
bI00
S'D\x98\xace\xc8\xf4\xc7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb3nl\x80\x0cz\x9b?Un}>N\xadR\xbf\x00\x00\x00\x00\x00\x00\xf0?\xabr.\x99\xb9C\x80\xbf=sj\xae\xf3\x1d\xb7\xbf\xd0\x9f\xbb\x1a\xea\xc8n\xbf*,\x1f\x9f|T\xe1?%i0i\x96\x83@\xbf\x00\x15\xf0\xcc\xfbQ4?`\x84P\xf7hr\x8a?\x93\xb5o\x92\x16|\x94\xbf\xd0\xeer\xfb\xab2\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xec.\xa4fp"\x86\xbf\x00\x00\x00\x00\x00\x00\xf0?\x12\xbe\xd4\xd1;-\xe9\xbf\x07\x81\x9b\x9aA\xc1\xef?\xdf\xbf\x89\x9e\xabc\xb0\xbf\\\xab\x16\xcf\xbaw\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\x0c\x9e\xe9\xf0\x0co\xec?\x80\xf7a\xcdF\x99(\xbf\xf3c\xbb\x11K\xaa\xc2\xbf\xf4\x8b\xc02\x9cP\xc2\xbf\xa3\xafU\x15\x06\x86\xb7\xbf\x80\x0c^\xf8\xcc3[\xbf\xb1r\x86\x12C9\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa0(\xc5\x0e\x13\xff\xa4?\x00\x00\x00\x00\x00\x00\xf0\xbf8fB\x02c\xe7\x89?\x95M\xef\xe69\xf9\xc9\xbf\xe7\x02\x9c\n\xcf\xfc\x81?8-\xf7\x90\xc3\xd2\\?t[~\xec\xb6v\x86?\x86\x1e\xf6~\xd1\x14\xc3?\x0b\x8e\xf3\x14f=\xa6\xbfTXN\x03\x1d>\x97?\x00%\xcf\xe4QG\x18?4\xb9j\xde\xdd\xe4\x9e?r\xd5Z\x9d\xfd\xb6\xa0?\x00\x00\x00\x00\x00\x00\xf0?\x1c\xd4\xe8\x94m\x06\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf:YB\xb0\x12;\xd0?r\xca \xeb7\x9b\x87?,%\xfa\xe6\xfd\xc4\x92?\x00\x00\x00\x00\x00\x00\xf0\xbf\x03\xd6\xdci\xdew\xc0?j\xd7\x8b2\xfe\x17\xc3\xbf\xa4`\x84\xc6*9\xba?u\xf8J\xd3\xfc\xeaX\xbf|\x0b\xa1\xebS\xe1\x9e?\x00\x00\x00\x00\x00\x00\xf0\xbf\x16\xe4\xe9\t\xba,\xd5\xbf\xd7\x87:\xa8\xfd\xc2\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9b\x99=L1Q\xd9?\xdas\x8d\xff\xdb}\xec?HkK\xb9\xd5K\x9e?\xb8\xff\x08\x9cr<\x88\xbf\x00\x00\x00\x00\x00\x00\xf0?\x90\x1e\xd8\xbb.\xd5\x97\xbf\xe9\x02\xd7`.\xd8\xe1?Lb\xc2\x97\xfe\x15\x80?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc6/\x01\x14\x15?\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc+0\xab\xa85\x9e\xbf'
p54
tp55
bsS'ID'
p56
I5
sbsI1
(iindividual
INDIVIDUAL
p57
(dp58
g6
(lp59
F0.6436799715929765
aF0.7799173422118809
aF1.0582114592591612
aF1.4423409361724142
aF1.5326533662737685
aF1.6348325367717536
aF1.8213817718300434
aF2.1059286169743117
aF2.2597335136802883
aF2.6589611011165055
aF5.679168213009547
aF5.790724090811642
aF6.463375370976439
aF6.500707531015145
aF6.546454013686648
aF6.589304828831383
aF6.692183852529167
aF7.30657167888047
aF7.409128939043301
aF8.860007897578004
aF11.09520158285748
aF11.917990854373587
aF11.932645996568148
aF12.493330051571402
asg8
(irobot
ROBOT
p60
(dp61
g11
F-1.91
sg12
F-0.16
sg13
I17
sg14
I16
sg15
I15
sg16
I14
sg17
I13
sg18
I12
sg19
I11
sg20
I10
sg21
I9
sg22
I18
sg23
I19
sg24
I14
sg25
I15
sg26
I16
sg27
I17
sg28
I12
sg29
I13
sg30
I11
sg31
I10
sg32
I12
sg33
I13
sg34
I14
sg35
I15
sg36
I8
sg37
I9
sg38
I10
sg39
I11
sbsg40
g41
(g42
(I0
tp62
g44
tp63
Rp64
(I1
(I9
I8
tp65
g51
I00
S'\x00\x00G)\xd9\x10\xe8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb3nl\x80\x0cz\x9b?Un}>N\xadR\xbf\x00\x00\x00\x00\x00\x00\xf0?\xabr.\x99\xb9C\x80\xbf=sj\xae\xf3\x1d\xb7\xbf\xd0\x9f\xbb\x1a\xea\xc8n\xbf*,\x1f\x9f|T\xe1?%i0i\x96\x83@\xbf\x00\x15\xf0\xcc\xfbQ4?`\x84P\xf7hr\x8a?\x93\xb5o\x92\x16|\x94\xbf\xd0\xeer\xfb\xab2\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xec.\xa4fp"\x86\xbf\x00\x00\x00\x00\x00\x00\xf0?\x12\xbe\xd4\xd1;-\xe9\xbf\x07\x81\x9b\x9aA\xc1\xef?\xdf\xbf\x89\x9e\xabc\xb0\xbf\\\xab\x16\xcf\xbaw\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?xD\xcc=\xadu\xeb?\x80\xf7a\xcdF\x99(\xbf\xef\xe75\x9f\xe8\xd1\xce\xbf\xf4\x8b\xc02\x9cP\xc2\xbf\xa3\xafU\x15\x06\x86\xb7\xbf\x80\x0c^\xf8\xcc3[\xbf\xb1r\x86\x12C9\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa0(\xc5\x0e\x13\xff\xa4?\x00\x00\x00\x00\x00\x00\xf0\xbf8fB\x02c\xe7\x89?\x95M\xef\xe69\xf9\xc9\xbf\xe7\x02\x9c\n\xcf\xfc\x81?8-\xf7\x90\xc3\xd2\\?t[~\xec\xb6v\x86?\x18`/ \xeel\xaa\xbf\x0b\x8e\xf3\x14f=\xa6\xbfTXN\x03\x1d>\x97?\x00%\xcf\xe4QG\x18?\xa8\xf1\xcd\x91d\x12\xa2\xbfr\xd5Z\x9d\xfd\xb6\xa0?\x00\x00\x00\x00\x00\x00\xf0?\x1c\xd4\xe8\x94m\x06\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf:YB\xb0\x12;\xd0?r\xca \xeb7\x9b\x87?,%\xfa\xe6\xfd\xc4\x92?\x00\x00\x00\x00\x00\x00\xf0\xbf\x03\xd6\xdci\xdew\xc0?j\xd7\x8b2\xfe\x17\xc3\xbf\xa4`\x84\xc6*9\xba?\xc5\x15?\xa0\xa8\xe5G\xbf|\x0b\xa1\xebS\xe1\x9e?\x00\x00\x00\x00\x00\x00\xf0\xbf\x16\xe4\xe9\t\xba,\xd5\xbf\xd7\x87:\xa8\xfd\xc2\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9b\x99=L1Q\xd9?\xdas\x8d\xff\xdb}\xec?HkK\xb9\xd5K\x9e?\xb8\xff\x08\x9cr<\x88\xbf\x00\x00\x00\x00\x00\x00\xf0?\x90\x1e\xd8\xbb.\xd5\x97\xbf\xe9\x02\xd7`.\xd8\xe1?Lb\xc2\x97\xfe\x15\x80?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc6/\x01\x14\x15?\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc+0\xab\xa85\x9e\xbf'
p66
tp67
bsg56
I5
sbsI2
(iindividual
INDIVIDUAL
p68
(dp69
g6
(lp70
F0.43085817762591144
aF0.48230771627577357
aF1.220676576073853
aF1.262797888169376
aF1.500758051702207
aF1.5131147201145838
aF1.673376625202442
aF1.950989574114321
aF2.2568973416410287
aF5.354845498149742
aF6.71417256750501
aF6.765428872611632
aF6.978964419669255
aF8.077580603262808
aF10.704879375940648
aF11.797664443037291
aF11.909368829926871
aF13.095973560093029
aF13.365976521551042
aF16.26064161681369
aF16.48028930257418
aF16.683283062027346
aF17.530982371652968
aF22.07340826389915
asg8
(irobot
ROBOT
p71
(dp72
g11
F1.72
sg12
F-0.46
sg13
I26
sg14
I25
sg15
I24
sg16
I23
sg17
I22
sg18
I21
sg19
I20
sg20
I19
sg21
I18
sg22
I28
sg23
I29
sg24
I24
sg25
I25
sg26
I26
sg27
I27
sg28
I22
sg29
I23
sg30
I21
sg31
I20
sg32
I20
sg33
I21
sg34
I22
sg35
I23
sg36
I16
sg37
I17
sg38
I18
sg39
I19
sbsg40
g41
(g42
(I0
tp73
g44
tp74
Rp75
(I1
(I9
I8
tp76
g51
I00
S'\x00\x00G)\xd9\x10\xe8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb3nl\x80\x0cz\x9b?Un}>N\xadR\xbf\x00\x00\x00\x00\x00\x00\xf0?\xabr.\x99\xb9C\x80\xbf=sj\xae\xf3\x1d\xb7\xbf\xd0\x9f\xbb\x1a\xea\xc8n\xbf*,\x1f\x9f|T\xe1?%i0i\x96\x83@\xbf\x00\x15\xf0\xcc\xfbQ4?`\x84P\xf7hr\x8a?\x93\xb5o\x92\x16|\x94\xbf\xd0\xeer\xfb\xab2\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xec.\xa4fp"\x86\xbf\x00\x00\x00\x00\x00\x00\xf0?\x12\xbe\xd4\xd1;-\xe9\xbf\x07\x81\x9b\x9aA\xc1\xef?\xdf\xbf\x89\x9e\xabc\xb0\xbf\\\xab\x16\xcf\xbaw\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?xD\xcc=\xadu\xeb?\x80\xf7a\xcdF\x99(\xbf\xef\xe75\x9f\xe8\xd1\xce\xbf\xf4\x8b\xc02\x9cP\xc2\xbf\xa3\xafU\x15\x06\x86\xb7\xbf\x80\x0c^\xf8\xcc3[\xbf\xb1r\x86\x12C9\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa0(\xc5\x0e\x13\xff\xa4?\x00\x00\x00\x00\x00\x00\xf0\xbf8fB\x02c\xe7\x89?\x95M\xef\xe69\xf9\xc9\xbf\xe7\x02\x9c\n\xcf\xfc\x81?8-\xf7\x90\xc3\xd2\\?t[~\xec\xb6v\x86?\x18`/ \xeel\xaa\xbf\x0b\x8e\xf3\x14f=\xa6\xbfTXN\x03\x1d>\x97?\x00%\xcf\xe4QG\x18?\xa8\xf1\xcd\x91d\x12\xa2\xbfr\xd5Z\x9d\xfd\xb6\xa0?\x00\x00\x00\x00\x00\x00\xf0?\x1c\xd4\xe8\x94m\x06\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf:YB\xb0\x12;\xd0?r\xca \xeb7\x9b\x87?,%\xfa\xe6\xfd\xc4\x92?\x00\x00\x00\x00\x00\x00\xf0\xbf\x03\xd6\xdci\xdew\xc0?j\xd7\x8b2\xfe\x17\xc3\xbf\xa4`\x84\xc6*9\xba?\xc5\x15?\xa0\xa8\xe5G\xbf|\x0b\xa1\xebS\xe1\x9e?\x00\x00\x00\x00\x00\x00\xf0\xbf\x16\xe4\xe9\t\xba,\xd5\xbf\xd7\x87:\xa8\xfd\xc2\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9b\x99=L1Q\xd9?\x00\x00\x00\x00\x00\x00\xf0?HkK\xb9\xd5K\x9e?\xb8\xff\x08\x9cr<\x88\xbf\x00\x00\x00\x00\x00\x00\xf0?\x90\x1e\xd8\xbb.\xd5\x97\xbf\xe9\x02\xd7`.\xd8\xe1?Lb\xc2\x97\xfe\x15\x80?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc6/\x01\x14\x15?\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc+0\xab\xa85\x9e\xbf'
p77
tp78
bsg56
I5
sbsI3
(iindividual
INDIVIDUAL
p79
(dp80
g6
(lp81
F0.3610197838982112
aF1.2609081218876668
aF1.670364510270955
aF1.8276152285425458
aF1.9696986953713034
aF2.007973422643065
aF2.238672170448375
aF2.5429228140352804
aF5.743104406726775
aF6.229754235139245
aF6.2355592421990025
aF6.568081450462472
aF8.506522909856912
aF10.984907277635363
aF11.408579641447053
aF11.83823687129775
aF12.490027868872598
aF16.77290972044481
aF17.285614468731275
aF18.106313263393684
aF18.311331982912783
aF22.32220578025733
aF22.832958923795818
aF27.45063955563002
asg8
(irobot
ROBOT
p82
(dp83
g11
F-0.51
sg12
F-0.62
sg13
I35
sg14
I34
sg15
I33
sg16
I32
sg17
I31
sg18
I30
sg19
I29
sg20
I28
sg21
I27
sg22
I38
sg23
I39
sg24
I34
sg25
I35
sg26
I36
sg27
I37
sg28
I32
sg29
I33
sg30
I31
sg31
I30
sg32
I28
sg33
I29
sg34
I30
sg35
I31
sg36
I24
sg37
I25
sg38
I26
sg39
I27
sbsg40
g41
(g42
(I0
tp84
g44
tp85
Rp86
(I1
(I9
I8
tp87
g51
I00
S'\xd0\xdc]\x05e\x93\xd6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb3nl\x80\x0cz\x9b?Un}>N\xadR\xbf\x00\x00\x00\x00\x00\x00\xf0?\xabr.\x99\xb9C\x80\xbf=sj\xae\xf3\x1d\xb7\xbf\xd0\x9f\xbb\x1a\xea\xc8n\xbf*,\x1f\x9f|T\xe1?%i0i\x96\x83@\xbf\x00\x15\xf0\xcc\xfbQ4?4\x1c\x10i\xca\xeb\x9b?\x93\xb5o\x92\x16|\x94\xbf\xd0\xeer\xfb\xab2\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xec.\xa4fp"\x86\xbf\x00\x00\x00\x00\x00\x00\xf0?\x12\xbe\xd4\xd1;-\xe9\xbf\x07\x81\x9b\x9aA\xc1\xef?l\xdb\x19\xe5\x03\x95\xbd\xbf\\\xab\x16\xcf\xbaw\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\x0c\x9e\xe9\xf0\x0co\xec?I1|g\x82\x0e*\xbf\xef\xe75\x9f\xe8\xd1\xce\xbf\xf4\x8b\xc02\x9cP\xc2\xbf\xa3\xafU\x15\x06\x86\xb7\xbf\x80\x0c^\xf8\xcc3[\xbf\xb1r\x86\x12C9\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa0(\xc5\x0e\x13\xff\xa4?\x00\x00\x00\x00\x00\x00\xf0\xbf8fB\x02c\xe7\x89?\x82\xf8C\x1e\x14"\xb5?\xe7\x02\x9c\n\xcf\xfc\x81?8-\xf7\x90\xc3\xd2\\?t[~\xec\xb6v\x86?\x18`/ \xeel\xaa\xbf\x0b\x8e\xf3\x14f=\xa6\xbfTXN\x03\x1d>\x97?\x00%\xcf\xe4QG\x18?\xa8\xf1\xcd\x91d\x12\xa2\xbf\x1aSi\xd2\xd7+\xa7?\x00\x00\x00\x00\x00\x00\xf0?\xc66\x97\xa9[\xad\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf:YB\xb0\x12;\xd0?r\xca \xeb7\x9b\x87?,%\xfa\xe6\xfd\xc4\x92?\x00\x00\x00\x00\x00\x00\xf0\xbf\x03\xd6\xdci\xdew\xc0?j\xd7\x8b2\xfe\x17\xc3\xbf\xa4`\x84\xc6*9\xba?u\xf8J\xd3\xfc\xeaX\xbf|\x0b\xa1\xebS\xe1\x9e?\x00\x00\x00\x00\x00\x00\xf0\xbf\x16\xe4\xe9\t\xba,\xd5\xbf\xd7\x87:\xa8\xfd\xc2\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9b\x99=L1Q\xd9?\xdas\x8d\xff\xdb}\xec?HkK\xb9\xd5K\x9e?\xb8\xff\x08\x9cr<\x88\xbf\x00\x00\x00\x00\x00\x00\xf0?\x04\xab\x12\xf8\x86\xef\xa6\xbfY\x9e\xd8\x94~\xaf\xee?Lb\xc2\x97\xfe\x15\x80?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc6/\x01\x14\x15?\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc+0\xab\xa85\x9e\xbf'
p88
tp89
bsg56
I5
sbsI4
(iindividual
INDIVIDUAL
p90
(dp91
g6
(lp92
F0.24062527179865212
aF0.4788207545140979
aF1.6444284468061585
aF1.651482518875213
aF1.6997643167981327
aF1.7937372712251534
aF2.1774266732667007
aF2.434106188344564
aF2.4383651851215262
aF5.61416220783614
aF5.6475192671795575
aF5.888408959385497
aF6.0545249921570266
aF6.142055303255528
aF6.284480329619987
aF6.558074324936445
aF6.577280557158943
aF6.579782000411685
aF7.270443094391307
aF7.315233434083034
aF10.704278176657784
aF12.159349810537
aF15.974270635695703
aF17.639901813977477
asg8
(irobot
ROBOT
p93
(dp94
g11
F0.39
sg12
F-0.07
sg13
I44
sg14
I43
sg15
I42
sg16
I41
sg17
I40
sg18
I39
sg19
I38
sg20
I37
sg21
I36
sg22
I48
sg23
I49
sg24
I44
sg25
I45
sg26
I46
sg27
I47
sg28
I42
sg29
I43
sg30
I41
sg31
I40
sg32
I36
sg33
I37
sg34
I38
sg35
I39
sg36
I32
sg37
I33
sg38
I34
sg39
I35
sbsg40
g41
(g42
(I0
tp95
g44
tp96
Rp97
(I1
(I9
I8
tp98
g51
I00
S'D\x98\xace\xc8\xf4\xc7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb3nl\x80\x0cz\x9b?Un}>N\xadR\xbf\x00\x00\x00\x00\x00\x00\xf0?\xabr.\x99\xb9C\x80\xbf=sj\xae\xf3\x1d\xb7\xbf\xd0\x9f\xbb\x1a\xea\xc8n\xbf*,\x1f\x9f|T\xe1?%i0i\x96\x83@\xbf\x00\x15\xf0\xcc\xfbQ4?4\x1c\x10i\xca\xeb\x9b?\x93\xb5o\x92\x16|\x94\xbf\xd0\xeer\xfb\xab2\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xec.\xa4fp"\x86\xbf\x00\x00\x00\x00\x00\x00\xf0?\x12\xbe\xd4\xd1;-\xe9\xbf\x07\x81\x9b\x9aA\xc1\xef?l\xdb\x19\xe5\x03\x95\xbd\xbf\\\xab\x16\xcf\xbaw\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\x0c\x9e\xe9\xf0\x0co\xec?I1|g\x82\x0e*\xbf\xef\xe75\x9f\xe8\xd1\xce\xbf\xf4\x8b\xc02\x9cP\xc2\xbf\xa3\xafU\x15\x06\x86\xb7\xbf\x80\x0c^\xf8\xcc3[\xbf\xb1r\x86\x12C9\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa0(\xc5\x0e\x13\xff\xa4?\x00\x00\x00\x00\x00\x00\xf0\xbf8fB\x02c\xe7\x89?\x95M\xef\xe69\xf9\xc9\xbf\xe7\x02\x9c\n\xcf\xfc\x81?8-\xf7\x90\xc3\xd2\\?t[~\xec\xb6v\x86?\x18`/ \xeel\xaa\xbf\x0b\x8e\xf3\x14f=\xa6\xbfTXN\x03\x1d>\x97?\x00%\xcf\xe4QG\x18?\xa8\xf1\xcd\x91d\x12\xa2\xbf\x1aSi\xd2\xd7+\xa7?\x00\x00\x00\x00\x00\x00\xf0?\xc66\x97\xa9[\xad\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf:YB\xb0\x12;\xd0?r\xca \xeb7\x9b\x87?,%\xfa\xe6\xfd\xc4\x92?\x00\x00\x00\x00\x00\x00\xf0\xbf\x03\xd6\xdci\xdew\xc0?j\xd7\x8b2\xfe\x17\xc3\xbf\xa4`\x84\xc6*9\xba?u\xf8J\xd3\xfc\xeaX\xbf|\x0b\xa1\xebS\xe1\x9e?\x00\x00\x00\x00\x00\x00\xf0\xbf\x16\xe4\xe9\t\xba,\xd5\xbf\xd7\x87:\xa8\xfd\xc2\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9b\x99=L1Q\xd9?\xdas\x8d\xff\xdb}\xec?HkK\xb9\xd5K\x9e?\xb8\xff\x08\x9cr<\x88\xbf\x00\x00\x00\x00\x00\x00\xf0?\x04\xab\x12\xf8\x86\xef\xa6\xbfY\x9e\xd8\x94~\xaf\xee?Lb\xc2\x97\xfe\x15\x80?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc6/\x01\x14\x15?\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc+0\xab\xa85\x9e\xbf'
p99
tp100
bsg56
I5
sbsI5
(iindividual
INDIVIDUAL
p101
(dp102
g6
(lp103
F0.5911928592836501
aF0.8509000690935804
aF1.7376609377982348
aF1.8535479231389813
aF1.9739601469082382
aF2.142091304250995
aF2.913357885848954
aF5.251488513467302
aF5.272049732652743
aF5.496171601545064
aF5.497977301832433
aF5.773081953144267
aF5.970330728686681
aF6.164383808338112
aF6.2920531515535885
aF6.348048674356647
aF7.100730891610398
aF7.291646138617116
aF8.483414091539187
aF11.042577565847475
aF12.079258656885443
aF12.963470758473473
aF17.5045873066742
aF21.904726807828432
asg8
(irobot
ROBOT
p104
(dp105
g11
F0.08
sg12
F-1.12
sg13
I53
sg14
I52
sg15
I51
sg16
I50
sg17
I49
sg18
I48
sg19
I47
sg20
I46
sg21
I45
sg22
I58
sg23
I59
sg24
I54
sg25
I55
sg26
I56
sg27
I57
sg28
I52
sg29
I53
sg30
I51
sg31
I50
sg32
I44
sg33
I45
sg34
I46
sg35
I47
sg36
I40
sg37
I41
sg38
I42
sg39
I43
sbsg40
g41
(g42
(I0
tp106
g44
tp107
Rp108
(I1
(I9
I8
tp109
g51
I00
S'D\x98\xace\xc8\xf4\xc7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb3nl\x80\x0cz\x9b?Un}>N\xadR\xbf\x00\x00\x00\x00\x00\x00\xf0?\xabr.\x99\xb9C\x80\xbf=sj\xae\xf3\x1d\xb7\xbf\xd0\x9f\xbb\x1a\xea\xc8n\xbf*,\x1f\x9f|T\xe1?%i0i\x96\x83@\xbf\x00\x15\xf0\xcc\xfbQ4?4\x1c\x10i\xca\xeb\x9b?\x93\xb5o\x92\x16|\x94\xbf\xd0\xeer\xfb\xab2\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xec.\xa4fp"\x86\xbf\x00\x00\x00\x00\x00\x00\xf0?\x12\xbe\xd4\xd1;-\xe9\xbf\x07\x81\x9b\x9aA\xc1\xef?l\xdb\x19\xe5\x03\x95\xbd\xbf\\\xab\x16\xcf\xbaw\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\x0c\x9e\xe9\xf0\x0co\xec?N>\xf9\xbd\xb9\x9c\x15?\xef\xe75\x9f\xe8\xd1\xce\xbf\xf4\x8b\xc02\x9cP\xc2\xbf\xa3\xafU\x15\x06\x86\xb7\xbf\x80\x0c^\xf8\xcc3[\xbf\xb1r\x86\x12C9\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa0(\xc5\x0e\x13\xff\xa4?\x00\x00\x00\x00\x00\x00\xf0\xbf8fB\x02c\xe7\x89?\x95M\xef\xe69\xf9\xc9\xbf\xe7\x02\x9c\n\xcf\xfc\x81?8-\xf7\x90\xc3\xd2\\?t[~\xec\xb6v\x86?\x18`/ \xeel\xaa\xbf\x0b\x8e\xf3\x14f=\xa6\xbfTXN\x03\x1d>\x97?\x00%\xcf\xe4QG\x18?\xa8\xf1\xcd\x91d\x12\xa2\xbf\x1aSi\xd2\xd7+\xa7?\x00\x00\x00\x00\x00\x00\xf0?\xc66\x97\xa9[\xad\xe6\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf:YB\xb0\x12;\xd0?r\xca \xeb7\x9b\x87?,%\xfa\xe6\xfd\xc4\x92?\x00\x00\x00\x00\x00\x00\xf0\xbf\x03\xd6\xdci\xdew\xc0?j\xd7\x8b2\xfe\x17\xc3\xbf\xa4`\x84\xc6*9\xba?u\xf8J\xd3\xfc\xeaX\xbf|\x0b\xa1\xebS\xe1\x9e?\x00\x00\x00\x00\x00\x00\xf0\xbf\x16\xe4\xe9\t\xba,\xd5\xbf\xd7\x87:\xa8\xfd\xc2\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9b\x99=L1Q\xd9?\xdas\x8d\xff\xdb}\xec?HkK\xb9\xd5K\x9e?\xb8\xff\x08\x9cr<\x88\xbf\x00\x00\x00\x00\x00\x00\xf0?\x04\xab\x12\xf8\x86\xef\xa6\xbfY\x9e\xd8\x94~\xaf\xee?Lb\xc2\x97\xfe\x15\x80?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc6/\x01\x14\x15?\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc+0\xab\xa85\x9e\xbf'
p110
tp111
bsg56
I5
sbsI6
(iindividual
INDIVIDUAL
p112
(dp113
g6
(lp114
F0.5847358741513321
aF0.8777423772435006
aF0.9429310232679979
aF1.2528482369764113
aF1.3858137757436615
aF2.393734369338118
aF2.7445487523538787
aF5.509960653198764
aF5.571517963142929
aF6.370249430361389
aF7.0238059194528475
aF7.126852825321363
aF7.164902830176162
aF7.393185912009873
aF7.393259539510552
aF7.450494975349485
aF7.722759393471641
aF11.758861161542306
aF11.810656674406447
aF12.148190447710594
aF16.12253364553457
aF21.519629680562886
aF27.38807469146552
aF31.283451290242443
asg8
(irobot
ROBOT
p115
(dp116
g11
F1.89
sg12
F-0.05
sg13
I62
sg14
I61
sg15
I60
sg16
I59
sg17
I58
sg18
I57
sg19
I56
sg20
I55
sg21
I54
sg22
I68
sg23
I69
sg24
I64
sg25
I65
sg26
I66
sg27
I67
sg28
I62
sg29
I63
sg30
I61
sg31
I60
sg32
I52
sg33
I53
sg34
I54
sg35
I55
sg36
I48
sg37
I49
sg38
I50
sg39
I51
sbsg40
g41
(g42
(I0
tp117
g44
tp118
Rp119
(I1
(I9
I8
tp120
g51
I00
S'\x00\x00G)\xd9\x10\xe8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf$eXB\x132\xa1?Un}>N\xadR\xbf\x00\x00\x00\x00\x00\x00\xf0?\xabr.\x99\xb9C\x80\xbf=sj\xae\xf3\x1d\xb7\xbf\xd0\x9f\xbb\x1a\xea\xc8n\xbf*,\x1f\x9f|T\xe1?%i0i\x96\x83@\xbf\x00\x15\xf0\xcc\xfbQ4?`\x84P\xf7hr\x8a?\x93\xb5o\x92\x16|\x94\xbf\xd0\xeer\xfb\xab2\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xec.\xa4fp"\x86\xbf\x00\x00\x00\x00\x00\x00\xf0?\x12\xbe\xd4\xd1;-\xe9\xbf\x07\x81\x9b\x9aA\xc1\xef?\xdf\xbf\x89\x9e\xabc\xb0\xbf\\\xab\x16\xcf\xbaw\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?xD\xcc=\xadu\xeb?\x80\xf7a\xcdF\x99(\xbf\xef\xe75\x9f\xe8\xd1\xce\xbf\xf4\x8b\xc02\x9cP\xc2\xbf\xa3\xafU\x15\x06\x86\xb7\xbf\x80\x0c^\xf8\xcc3[\xbf\xb1r\x86\x12C9\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa0(\xc5\x0e\x13\xff\xa4?\x00\x00\x00\x00\x00\x00\xf0\xbf8fB\x02c\xe7\x89?\x95M\xef\xe69\xf9\xc9\xbf\xe7\x02\x9c\n\xcf\xfc\x81?8-\xf7\x90\xc3\xd2\\?t[~\xec\xb6v\x86?\x18`/ \xeel\xaa\xbf\x0b\x8e\xf3\x14f=\xa6\xbfTXN\x03\x1d>\x97?\x00%\xcf\xe4QG\x18?\xa8\xf1\xcd\x91d\x12\xa2\xbfr\xd5Z\x9d\xfd\xb6\xa0?\x00\x00\x00\x00\x00\x00\xf0?\x1c\xd4\xe8\x94m\x06\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf:YB\xb0\x12;\xd0?r\xca \xeb7\x9b\x87?,%\xfa\xe6\xfd\xc4\x92?\x00\x00\x00\x00\x00\x00\xf0\xbf\x03\xd6\xdci\xdew\xc0?j\xd7\x8b2\xfe\x17\xc3\xbf\xa4`\x84\xc6*9\xba?\xc5\x15?\xa0\xa8\xe5G\xbf|\x0b\xa1\xebS\xe1\x9e?\x00\x00\x00\x00\x00\x00\xf0\xbf\x16\xe4\xe9\t\xba,\xd5\xbf\xd7\x87:\xa8\xfd\xc2\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9b\x99=L1Q\xd9?\xdas\x8d\xff\xdb}\xec?HkK\xb9\xd5K\x9e?\xb8\xff\x08\x9cr<\x88\xbf\x00\x00\x00\x00\x00\x00\xf0?\x90\x1e\xd8\xbb.\xd5\x97\xbf\xe9\x02\xd7`.\xd8\xe1?Lb\xc2\x97\xfe\x15\x80?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc6/\x01\x14\x15?\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc+0\xab\xa85\x9e\xbf'
p121
tp122
bsg56
I5
sbsI7
(iindividual
INDIVIDUAL
p123
(dp124
g6
(lp125
F0.1938406565369794
aF0.22886642654109432
aF0.6668500884530071
aF0.6771861493052322
aF0.7613165755851304
aF0.9472132834741082
aF1.3483586896608357
aF1.6489725078809971
aF1.8658535284343005
aF1.9716344159602288
aF2.3507644235983562
aF5.35529443927116
aF5.5236391846705954
aF5.851406254441837
aF6.188899454232924
aF6.706713571735981
aF7.792958965184617
aF8.277992945186986
aF10.991052665347272
aF11.69513006638224
aF12.066652267083704
aF16.40459839990353
aF16.648489349755682
aF17.328908825533578
asg8
(irobot
ROBOT
p126
(dp127
g11
F0.68
sg12
F-0.45
sg13
I71
sg14
I70
sg15
I69
sg16
I68
sg17
I67
sg18
I66
sg19
I65
sg20
I64
sg21
I63
sg22
I78
sg23
I79
sg24
I74
sg25
I75
sg26
I76
sg27
I77
sg28
I72
sg29
I73
sg30
I71
sg31
I70
sg32
I60
sg33
I61
sg34
I62
sg35
I63
sg36
I56
sg37
I57
sg38
I58
sg39
I59
sbsg40
g41
(g42
(I0
tp128
g44
tp129
Rp130
(I1
(I9
I8
tp131
g51
I00
S'\x00\x00G)\xd9\x10\xe8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf$eXB\x132\xa1?Un}>N\xadR\xbf\x00\x00\x00\x00\x00\x00\xf0?\xabr.\x99\xb9C\x80\xbf=sj\xae\xf3\x1d\xb7\xbf\xd0\x9f\xbb\x1a\xea\xc8n\xbf*,\x1f\x9f|T\xe1?%i0i\x96\x83@\xbf\x00\x15\xf0\xcc\xfbQ4?`\x84P\xf7hr\x8a?\x93\xb5o\x92\x16|\x94\xbf\xd0\xeer\xfb\xab2\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xec.\xa4fp"\x86\xbf\x00\x00\x00\x00\x00\x00\xf0?\x12\xbe\xd4\xd1;-\xe9\xbf\x07\x81\x9b\x9aA\xc1\xef?\xdf\xbf\x89\x9e\xabc\xb0\xbf\\\xab\x16\xcf\xbaw\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?xD\xcc=\xadu\xeb?\x80\xf7a\xcdF\x99(\xbf\xef\xe75\x9f\xe8\xd1\xce\xbf\xf4\x8b\xc02\x9cP\xc2\xbf\xa3\xafU\x15\x06\x86\xb7\xbf\x80\x0c^\xf8\xcc3[\xbf\xb1r\x86\x12C9\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa0(\xc5\x0e\x13\xff\xa4?\x00\x00\x00\x00\x00\x00\xf0\xbf8fB\x02c\xe7\x89?\x95M\xef\xe69\xf9\xc9\xbf\xe7\x02\x9c\n\xcf\xfc\x81?8-\xf7\x90\xc3\xd2\\?t[~\xec\xb6v\x86?\x18`/ \xeel\xaa\xbf\x0b\x8e\xf3\x14f=\xa6\xbfTXN\x03\x1d>\x97?\x00%\xcf\xe4QG\x18?\xa8\xf1\xcd\x91d\x12\xa2\xbfr\xd5Z\x9d\xfd\xb6\xa0?\x00\x00\x00\x00\x00\x00\xf0?\x1c\xd4\xe8\x94m\x06\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf:YB\xb0\x12;\xd0?r\xca \xeb7\x9b\x87?,%\xfa\xe6\xfd\xc4\x92?\x00\x00\x00\x00\x00\x00\xf0\xbf\x03\xd6\xdci\xdew\xc0?j\xd7\x8b2\xfe\x17\xc3\xbf\xa4`\x84\xc6*9\xba?\xc5\x15?\xa0\xa8\xe5G\xbf|\x0b\xa1\xebS\xe1\x9e?\x00\x00\x00\x00\x00\x00\xf0\xbf\x16\xe4\xe9\t\xba,\xd5\xbf\xd7\x87:\xa8\xfd\xc2\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9b\x99=L1Q\xd9?\xdas\x8d\xff\xdb}\xec?HkK\xb9\xd5K\x9e?\xb8\xff\x08\x9cr<\x88\xbf\x00\x00\x00\x00\x00\x00\xf0?\x90\x1e\xd8\xbb.\xd5\x97\xbf\xe9\x02\xd7`.\xd8\xe1?Mb\xb4\xc0\xdeU\x84?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc6/\x01\x14\x15?\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc+0\xab\xa85\x9e\xbf'
p132
tp133
bsg56
I5
sbsI8
(iindividual
INDIVIDUAL
p134
(dp135
g6
(lp136
F0.49477239273105117
aF1.0635940324322959
aF1.292602873859531
aF2.3546906559684744
aF2.942881589798501
aF3.3625945829376342
aF4.208940423207318
aF5.738371256537919
aF5.896189999207513
aF5.972515774119531
aF6.172379668805583
aF6.67473971332687
aF6.848036398310228
aF6.997909825932396
aF7.088503502268507
aF7.641800258784992
aF10.15933998200651
aF11.948612095950631
aF12.606384816318116
aF16.3060599316665
aF16.80929375477215
aF16.962058378453293
aF22.329438299915452
aF22.45394351623816
asg8
(irobot
ROBOT
p137
(dp138
g11
F-1.62
sg12
F-1.93
sg13
I80
sg14
I79
sg15
I78
sg16
I77
sg17
I76
sg18
I75
sg19
I74
sg20
I73
sg21
I72
sg22
I88
sg23
I89
sg24
I84
sg25
I85
sg26
I86
sg27
I87
sg28
I82
sg29
I83
sg30
I81
sg31
I80
sg32
I68
sg33
I69
sg34
I70
sg35
I71
sg36
I64
sg37
I65
sg38
I66
sg39
I67
sbsg40
g41
(g42
(I0
tp139
g44
tp140
Rp141
(I1
(I9
I8
tp142
g51
I00
S'D\x98\xace\xc8\xf4\xc7\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb3nl\x80\x0cz\x9b?Un}>N\xadR\xbf\x00\x00\x00\x00\x00\x00\xf0?\xabr.\x99\xb9C\x80\xbf=sj\xae\xf3\x1d\xb7\xbf\xd0\x9f\xbb\x1a\xea\xc8n\xbf*,\x1f\x9f|T\xe1?%i0i\x96\x83@\xbf\x00\x15\xf0\xcc\xfbQ4?`\x84P\xf7hr\x8a?\x93\xb5o\x92\x16|\x94\xbf\xd0\xeer\xfb\xab2\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xec.\xa4fp"\x86\xbf\x00\x00\x00\x00\x00\x00\xf0?\x12\xbe\xd4\xd1;-\xe9\xbf\x07\x81\x9b\x9aA\xc1\xef?\xdf\xbf\x89\x9e\xabc\xb0\xbf\\\xab\x16\xcf\xbaw\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?\x0c\x9e\xe9\xf0\x0co\xec?\x80\xf7a\xcdF\x99(\xbf\xf3c\xbb\x11K\xaa\xc2\xbf\xf4\x8b\xc02\x9cP\xc2\xbf\xa3\xafU\x15\x06\x86\xb7\xbf\x80\x0c^\xf8\xcc3[\xbf\xb1r\x86\x12C9\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa0(\xc5\x0e\x13\xff\xa4?\x00\x00\x00\x00\x00\x00\xf0\xbf8fB\x02c\xe7\x89?\x95M\xef\xe69\xf9\xc9\xbf\xe7\x02\x9c\n\xcf\xfc\x81?8-\xf7\x90\xc3\xd2\\?t[~\xec\xb6v\x86?\x86\x1e\xf6~\xd1\x14\xc3?\x0b\x8e\xf3\x14f=\xa6\xbfTXN\x03\x1d>\x97?\x00%\xcf\xe4QG\x18?4\xb9j\xde\xdd\xe4\x9e?r\xd5Z\x9d\xfd\xb6\xa0?\x00\x00\x00\x00\x00\x00\xf0?\x1c\xd4\xe8\x94m\x06\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf:YB\xb0\x12;\xd0?r\xca \xeb7\x9b\x87?,%\xfa\xe6\xfd\xc4\x92?\x00\x00\x00\x00\x00\x00\xf0\xbf\x03\xd6\xdci\xdew\xc0?j\xd7\x8b2\xfe\x17\xc3\xbf\xa4`\x84\xc6*9\xba?u\xf8J\xd3\xfc\xeaX\xbf|\x0b\xa1\xebS\xe1\x9e?\x00\x00\x00\x00\x00\x00\xf0\xbf\x16\xe4\xe9\t\xba,\xd5\xbf\xd7\x87:\xa8\xfd\xc2\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9b\x99=L1Q\xd9?\xdas\x8d\xff\xdb}\xec?HkK\xb9\xd5K\x9e?\xb8\xff\x08\x9cr<\x88\xbf\x00\x00\x00\x00\x00\x00\xf0?\x90\x1e\xd8\xbb.\xd5\x97\xbf\xe9\x02\xd7`.\xd8\xe1?Lb\xc2\x97\xfe\x15\x80?\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc+0\xab\xa85\x9e\xbf'
p143
tp144
bsg56
I5
sbsI9
(iindividual
INDIVIDUAL
p145
(dp146
g6
(lp147
F0.5240481363546796
aF0.6005049739559897
aF0.6394254777775807
aF0.8861957526077233
aF1.0298442709953322
aF1.0334705487262963
aF1.538073079822332
aF1.6175820034656216
aF2.6226343190905546
aF3.104472918503057
aF6.231835103514048
aF6.5275479936391365
aF6.842794521596715
aF7.027896746508787
aF7.165698068484903
aF7.238390612094373
aF7.311495026296402
aF11.680739310997735
aF11.699493355296438
aF13.231426503966711
aF15.817521883639113
aF16.05736162310041
aF21.58296081543078
aF26.852683828970143
asg8
(irobot
ROBOT
p148
(dp149
g11
F-0.4
sg12
F0.81
sg13
I89
sg14
I88
sg15
I87
sg16
I86
sg17
I85
sg18
I84
sg19
I83
sg20
I82
sg21
I81
sg22
I98
sg23
I99
sg24
I94
sg25
I95
sg26
I96
sg27
I97
sg28
I92
sg29
I93
sg30
I91
sg31
I90
sg32
I76
sg33
I77
sg34
I78
sg35
I79
sg36
I72
sg37
I73
sg38
I74
sg39
I75
sbsg40
g41
(g42
(I0
tp150
g44
tp151
Rp152
(I1
(I9
I8
tp153
g51
I00
S'\x00\x00G)\xd9\x10\xe8\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xb3nl\x80\x0cz\x9b?Un}>N\xadR\xbf\x00\x00\x00\x00\x00\x00\xf0?\xabr.\x99\xb9C\x80\xbf=sj\xae\xf3\x1d\xb7\xbf\xd0\x9f\xbb\x1a\xea\xc8n\xbf*,\x1f\x9f|T\xe1?%i0i\x96\x83@\xbf\x00\x15\xf0\xcc\xfbQ4?`\x84P\xf7hr\x8a?\x93\xb5o\x92\x16|\x94\xbf\xd0\xeer\xfb\xab2\xe0?\x00\x00\x00\x00\x00\x00\xf0?\xec.\xa4fp"\x86\xbf\x00\x00\x00\x00\x00\x00\xf0?\x12\xbe\xd4\xd1;-\xe9\xbf\x07\x81\x9b\x9aA\xc1\xef?\xdf\xbf\x89\x9e\xabc\xb0\xbf\\\xab\x16\xcf\xbaw\xe4\xbf\x00\x00\x00\x00\x00\x00\xf0?xD\xcc=\xadu\xeb?\x80\xf7a\xcdF\x99(\xbf\xef\xe75\x9f\xe8\xd1\xce\xbf\xf4\x8b\xc02\x9cP\xc2\xbf\xa3\xafU\x15\x06\x86\xb7\xbf\x80\x0c^\xf8\xcc3[\xbf\xb1r\x86\x12C9\xc0\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xa0(\xc5\x0e\x13\xff\xa4?\x00\x00\x00\x00\x00\x00\xf0\xbfc\x82\xfe\x1c\xb3\xe6\x81?\x95M\xef\xe69\xf9\xc9\xbf\xe7\x02\x9c\n\xcf\xfc\x81?8-\xf7\x90\xc3\xd2\\?t[~\xec\xb6v\x86?\x18`/ \xeel\xaa\xbf\x0b\x8e\xf3\x14f=\xa6\xbfTXN\x03\x1d>\x97?\x00%\xcf\xe4QG\x18?\xa8\xf1\xcd\x91d\x12\xa2\xbfr\xd5Z\x9d\xfd\xb6\xa0?\x00\x00\x00\x00\x00\x00\xf0?\x1c\xd4\xe8\x94m\x06\xe2\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf:YB\xb0\x12;\xd0?r\xca \xeb7\x9b\x87?,%\xfa\xe6\xfd\xc4\x92?\x00\x00\x00\x00\x00\x00\xf0\xbf\x03\xd6\xdci\xdew\xc0?j\xd7\x8b2\xfe\x17\xc3\xbf\xa4`\x84\xc6*9\xba?\xc5\x15?\xa0\xa8\xe5G\xbf|\x0b\xa1\xebS\xe1\x9e?\x00\x00\x00\x00\x00\x00\xf0\xbf\x16\xe4\xe9\t\xba,\xd5\xbf\xd7\x87:\xa8\xfd\xc2\xd8?\x00\x00\x00\x00\x00\x00\xf0\xbf\x9b\x99=L1Q\xd9?\xdas\x8d\xff\xdb}\xec?HkK\xb9\xd5K\x9e?\xb8\xff\x08\x9cr<\x88\xbf\x00\x00\x00\x00\x00\x00\xf0?\x90\x1e\xd8\xbb.\xd5\x97\xbf\xe9\x02\xd7`.\xd8\xe1?Lb\xc2\x97\xfe\x15\x80?\x00\x00\x00\x00\x00\x00\xf0\xbf\xc6/\x01\x14\x15?\xe9\xbf\x00\x00\x00\x00\x00\x00\xf0\xbf\xcc+0\xab\xa85\x9e\xbf'
p154
tp155
bsg56
I5
sbssS'popSize'
p156
I10
sb.